
upstream site_upstream {
  server localhost:3000;
}

server {

  #set unique port number to listen on
  listen 8091;

  server_name localhost;

  location / {

    auth_basic "Restricted content";
    auth_basic_user_file /usr/local/etc/nginx/.htpassw;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;

    proxy_redirect off;

    server_tokens off;

    proxy_pass http://site_upstream;

  }

}
