#Create
#sudo htpasswd -c /usr/local/etc/nginx/.htpassw admin
#enter your password and again to confirm
#cat /usr/local/etc/nginx/.htpassw

server {

  listen 8091;

  server_name localhost;

  location / {

    auth_basic "Restricted content";
    auth_basic_user_file /usr/local/etc/nginx/.htpassw;

    proxy_pass http://localhost:3000/;

  }

}
